# house-cloud-parent

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mooc/house/: ApiGateWayApplication.java
api-gateway/src/main/java/com/mooc/house/common/: CommonConstants.java  PageData.java  PageParams.java  Pagination.java  RestCode.java  ResultMsg.java  UserContext.java
api-gateway/src/main/java/com/mooc/house/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java
api-gateway/src/main/java/com/mooc/house/controller/: AgencyController.java  BlogController.java  CommentController.java  ErrorController.java  HelloController.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
api-gateway/src/main/java/com/mooc/house/dao/: CommentDao.java  HouseDao.java  UserDao.java
api-gateway/src/main/java/com/mooc/house/inteceptor/: AuthActionInterceptor.java  AuthInterceptor.java  WebMvcConf.java
api-gateway/src/main/java/com/mooc/house/model/: Agency.java  AgencyAgent.java  Blog.java  BlogQueryReq.java  City.java  Comment.java  CommentReq.java  Community.java  House.java  HouseQueryReq.java  Recommend.java  User.java  UserMsg.java
api-gateway/src/main/java/com/mooc/house/service/: AccountService.java  AgencyService.java  CommentService.java  FileService.java  HouseService.java
api-gateway/src/main/java/com/mooc/house/utils/: BeanHelper.java  FileUtil.java  HashUtils.java  RestException.java  Rests.java  Retrys.java
api-gateway/src/main/resources/: application.yml  readerMe.txt
comment-service/: pom.xml
comment-service/src/main/java/com/mooc/house/comment/: CommentSrvApplication.java
comment-service/src/main/java/com/mooc/house/comment/common/: Retrys.java
comment-service/src/main/java/com/mooc/house/comment/dao/: UserDao.java
comment-service/src/main/java/com/mooc/house/comment/mapper/: BlogMapper.java  CommentMapper.java
comment-service/src/main/java/com/mooc/house/comment/model/: BlogQueryReq.java  Comment.java
comment-service/src/main/java/com/mooc/house/comment/service/: CommentService.java
common-util/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mooc/house/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  readMe
eureka-server/src/test/java/com/mooc/house/: EurekaServerApplicationTests.java
house-service/: pom.xml
house-service/src/main/java/com/mooc/house/: HouseSrvApplication.java
house-service/src/main/java/com/mooc/house/common/: BeanHelper.java  CommonConstants.java  FileUtil.java  GlobalExceptionHandler.java  HouseUserType.java  LimitOffset.java  RestCode.java  RestResponse.java
house-service/src/main/java/com/mooc/house/config/: CommonConfig.java  FastjsonConfig.java
house-service/src/main/java/com/mooc/house/controller/: HouseController.java
house-service/src/main/java/com/mooc/house/dao/: UserDao.java
house-service/src/main/java/com/mooc/house/exception/: Exception2CodeMap.java  IllegalParamsException.java  WithTypeException.java
house-service/src/main/java/com/mooc/house/mapper/: CityMapper.java  HouseMapper.java
house-service/src/main/java/com/mooc/house/model/: House.java  HouseUser.java  HouseUserReq.java  ListResponse.java  User.java
house-service/src/main/java/com/mooc/house/service/: CityService.java  FileService.java  GenericRest.java  HouseService.java  RecommendService.java
house-service/src/main/java/com/mooc/house/utils/: Rests.java  Rests1.java
house-service/src/main/resources/: application.properties  log4j2.xml
house-service/src/main/resources/mapper/: city.xml  house.xml
house-service/src/main/resources/mybatis/: mybatis-config.xml
house-zipkin/: pom.xml
house-zipkin/src/main/java/com/mooc/house/zipkin/: ZipkinApplication.java
user-service/: pom.xml
user-service/src/main/java/com/mooc/house/: UserApplication.java
user-service/src/main/java/com/mooc/house/common/: Exception2CodeRepo.java  GlobalExceptionHanlder.java  NewRuleConfig.java  PageParams.java  RestCode.java  RestResponse.java
user-service/src/main/java/com/mooc/house/config/: DruidConfig.java  HttpClientAutoConfiguration.java
user-service/src/main/java/com/mooc/house/controller/: AgencyController.java  UserController.java
user-service/src/main/java/com/mooc/house/exception/: IllegalParamsException.java  UserException.java  WithTypeException.java
user-service/src/main/java/com/mooc/house/mapper/: AgencyMapper.java  UserMapper.java
user-service/src/main/java/com/mooc/house/model/: ListResponse.java  User.java
user-service/src/main/java/com/mooc/house/service/: AgencyService.java  MailService.java  UserService.java
user-service/src/main/java/com/mooc/house/utils/: BeanHelper.java  HashUtils.java  JwtHelper.java
user-service/src/main/resources/: application.yml  log4j2.xml
user-service/src/main/resources/mapper/: agency.xml  user.xml
user-service/src/main/resources/mybatis/: mybatis-config.xml
